<?php

// Flag indicating if a binary should be used for JSON LD extraction
$config['use_binary_for_json_ld'] = false;

// Flag indicating if structured email from trusted senders should be shown
$config['showStructuredEmailForTrustedSenders'] = true;

// Flag indicating if structured data should be rendered on the backend
$config['renderStructuredDataOnBackend'] = false;

// Flag indicating if the plugin should try to extract JSON-LD from remote URLs
$config['allowJsonLdExtractionFromRemoteUrl'] = true;