<center style="width: 100%; background: #f3f3f5;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f3f3f5;">
        <tr>
            <td>
    <![endif]-->

<!--    SHOULD BE USED IN EMAIL-->

    <div class="email-container" style="max-width: 680px; margin: 0 auto;">
        <!--[if mso]>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
                <td>
        <![endif]-->
        <table role="presentation" style="max-width: 680px; width:100%" cellspacing="0" cellpadding="0" border="0">
            <!-- Header : BEGIN -->
            <br/>
            <tbody><tr>
                <td style="text-align:center">
                    <h1>The following information was shared with you</h1>
                </td>
            </tr>
            <!-- Header : END -->

            <!-----------------------------

                EMAIL BODY : BEGIN

            ------------------------------>

            <!-- Primary Email Body : BEGIN -->
            <tr>

                <td style="padding: 0 30px 30px; background-color: #ffffff;" class="sm-px sm-pb bbr">
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                        <!-- Rich Text : BEGIN -->
                        <tbody><tr>
                            <td style="padding: 30px; background-color: #ffffff; text-align: left;" class="sm-px sm-pt bar">
                                <img src="data:image/png;base64,…" alt="Map tile" style="width: 100%; max-width: 200px; height: auto; display: block;" class="g-img" width="200" height="" border="0">
                                <p style="margin: 0 0 15px 0;font-family: arial, sans-serif; font-size: 10px;">© 2023 OpenStreetMap</p>
                            </td>
                            <td style="padding: 30px 0 15px; font-family: arial, sans-serif; font-size: 15px; line-height: 140%; color: #3C3F44; text-align: left; border-top: 1px solid #E0E0E0;" class="sm-pt">
                                <p style="margin: 0 0 15px 0;">Location</p>
                                <p style="margin: 0 0 15px 0;"><h2>Location</h2></p>
                                <ul style="padding: 0; margin: 0; list-style-type: disc;">
                                    <li style="margin:0 0 10px 30px;">Latitude: {{latitude}}</li>
                                    <li style="margin:0 0 10px 30px;">Longitude: {{longitude}}</li>
                                </ul>
                            </td>
                        </tr>
                        <!-- Rich Text : END -->
                    </tbody></table>
                </td>
            </tr>

            <tr>
                <td>
                    <!-- Button : BEGIN -->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="right">
                        <tbody><tr>

                            <td class="s-btn s-btn__primary" style="border-radius: 4px;  padding: 10px 10px 15px;">
                                <a class="s-btn s-btn__primary" href="#" style="background: #0095FF; border: 1px solid #0077cc; box-shadow: inset 0 1px 0 0 rgba(102,191,255,.75); font-family: arial, sans-serif; font-size: 17px; line-height: 17px; color: #ffffff; text-align: center; text-decoration: none; padding: 13px 17px; display: block; border-radius: 4px; white-space: nowrap;">View</a>
                            </td>
                            <td class="s-btn s-btn__primary" style="border-radius: 4px; padding: 10px 10px 15px;">
                                <a class="s-btn s-btn__primary" href="#" style="background: #0095FF; border: 1px solid #0077cc; box-shadow: inset 0 1px 0 0 rgba(102,191,255,.75); font-family: arial, sans-serif; font-size: 17px; line-height: 17px; color: #ffffff; text-align: center; text-decoration: none; padding: 13px 17px; display: block; border-radius: 4px; white-space: nowrap;">Navigate to</a>
                            </td>
                        </tr>
                    </tbody></table>
                    <!-- Button : END -->
                </td>
            </tr>
            <!-- Primary Email Body : END -->
            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td aria-hidden="true" style="font-size: 0px; line-height: 0px;" height="30">
                    &nbsp;
                </td>
            </tr>
            <!-- Clear Spacer : END -->
            <!-- Secondary Email Body : BEGIN -->
            <tr>
                <td style="padding: 30px 30px 10px; background-color: #ffffff; text-align: left;" class="sm-px sm-pt bar">
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                        <tbody><tr>
                            <td style="background-color: #ffffff; text-align: left; width:13%;" class="sm-px sm-pt bar">
                                <h1 style="width: 100%; max-width: 100px; height: auto; display: block;">&nbsp;&nbsp;!</h1>
                            </td>
                            <td style="padding: 10px; font-family: arial, sans-serif; font-size: 15px; line-height: 140%; color: #3C3F44; text-align: left;">
                                <p style="margin: 0 0 15px;">This email contains machine-readable data. Make it more actionable by reading it using the structured email app.</p><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody><tr>
                                        
                                    </tr>
                                    <tr>
                                        <td class="s-btn s-btn__primary" style="border-radius: 4px;  padding: 10px 10px 15px;">
                                            <a class="s-btn s-btn__primary" href="#" style="background: #0095FF; border: 1px solid #0077cc; box-shadow: inset 0 1px 0 0 rgba(102,191,255,.75); font-family: arial, sans-serif; font-size: 17px; line-height: 17px; color: #ffffff; text-align: center; text-decoration: none; padding: 13px 17px; display: block; border-radius: 4px; white-space: nowrap;">Android</a>
                                        </td>
                                        <td class="s-btn s-btn__primary" style="border-radius: 4px; padding: 10px 10px 15px;">
                                            <a class="s-btn s-btn__primary" href="#" style="background: #0095FF; border: 1px solid #0077cc; box-shadow: inset 0 1px 0 0 rgba(102,191,255,.75); font-family: arial, sans-serif; font-size: 17px; line-height: 17px; color: #ffffff; text-align: center; text-decoration: none; padding: 13px 17px; display: block; border-radius: 4px; white-space: nowrap;">iOS</a>
                                        </td>
                                        <td class="s-btn s-btn__primary" style="border-radius: 4px; padding: 10px 10px 15px;">
                                            <a class="s-btn s-btn__primary" href="#" style="background: #0095FF; border: 1px solid #0077cc; box-shadow: inset 0 1px 0 0 rgba(102,191,255,.75); font-family: arial, sans-serif; font-size: 17px; line-height: 17px; color: #ffffff; text-align: center; text-decoration: none; padding: 13px 17px; display: block; border-radius: 4px; white-space: nowrap;">Windows</a>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
            <!-- Secondary Email Body : END -->

            <!-----------------------------

                EMAIL BODY : END

            ------------------------------>

            <!-- Footer : BEGIN -->
            <tr>
                <td style="padding: 30px;" class="sm-p">
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                        <!-- Subscription Info : BEGIN -->
                        <tbody><tr>
                            <td style="padding-bottom: 10px; font-size: 12px; line-height: 15px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                                © audriga GmbH, 2023. Made with ❤️ in Karlsruhe, Germany.
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
            <!-- Footer : END -->
        </tbody></table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
</center>